steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/ultra-heading-467522-b2/penrose-v1-1-repo/penrose-v1-1:$COMMIT_SHA'
      - '.'

  # 2. Push the image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/ultra-heading-467522-b2/penrose-v1-1-repo/penrose-v1-1:$COMMIT_SHA'

  # 3. Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'penrose-v1-1'
      - '--image'
      - 'us-central1-docker.pkg.dev/ultra-heading-467522-b2/penrose-v1-1-repo/penrose-v1-1:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--port'
      - '5173'         # The port your container exposes
      - '--memory'
      - '128Mi'        # The lowest memory allocation
      - '--allow-unauthenticated' # Enables public access

# Tell Cloud Build to register the built image in Artifact Registry
images:
  - 'us-central1-docker.pkg.dev/ultra-heading-467522-b2/penrose-v1-1-repo/penrose-v1-1:$COMMIT_SHA'